MainPage.xaml

<Page
    x:Class="TeacherTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- the bottom bar -->
    <Page.BottomAppBar>
        <CommandBar Height="41"
                    Foreground="{ThemeResource GeneralBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="reset"
                              x:Name="resetButton" />
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="Play" 
                          x:Name="actionButton" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TEACHERTIMER" 
                       Foreground="{ThemeResource GeneralBrush}" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            
            <TextBlock Text="statistics" 
                       Margin="0,-6.5,0,26.5" 
                       Foreground="{ThemeResource GeneralBrush}" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- CONTENT-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,25,19,90">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- first row -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <!-- text definitons -->
                <TextBlock x:Name="textBlockHoursDone"
                           Grid.Row="0"
                           Text="05:15:25"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <TextBlock Grid.Row="1" 
                           Text="hours done this week"
                           Foreground="{ThemeResource DarkerGeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>

            <!-- second row -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <!-- text definitons -->
                <TextBlock x:Name="textBlockLongestStreak"
                           Grid.Row="0"
                           Text="03:05:00"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <TextBlock Grid.Row="1" 
                           Text="longest streak"
                           Foreground="{ThemeResource DarkerGeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>

            <!-- third row -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockStartTime"
                           Grid.Row="0"
                           Text="21:59:11"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource SubheaderTextBlockStyle}" TextTrimming="None"/>

                <TextBlock Grid.Row="1" 
                           Text="start time"
                           Foreground="{ThemeResource DarkerGeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>

            <!-- fourth row -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockElapsedTime"
                           Grid.Row="0"
                           Text="22:59:15"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <TextBlock Grid.Row="1" 
                           Text="elapsed time"
                           Foreground="{ThemeResource DarkerGeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
