MainPage.xaml

<Page
    x:Class="TeacherTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- the bottom bar -->
    <Page.BottomAppBar>
        <CommandBar Height="41"
                    Foreground="{ThemeResource GeneralBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="reset"
                              x:Name="resetButton" />
            </CommandBar.SecondaryCommands>
            
            <AppBarButton Icon="Play" 
                          x:Name="actionButton" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <!-- Grid definitions -->
        <!-- Main grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        
        <!-- first subgrid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>           

            <!-- two part grid for some text -->
            <!-- title and etc -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!-- text definitons -->
                <!-- application name -->
                <TextBlock Grid.Row="0"
                           Text="teachertimer"
                           Margin="10,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" 
                           Text="statistics"
                           Margin="50,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource HeaderTextBlockStyle}"/>
            </Grid>

            <!-- two part grid for some text -->
            <!-- hours done this week -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- text definitons -->                
                <TextBlock x:Name="textBlockHoursDone"
                           Grid.Row="0"
                           Text="00 out of 20 hours"
                           Margin="25,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>
                
                <TextBlock Grid.Row="1" 
                           Text="out of 20 hours done"
                           Margin="50,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </Grid>

        <!-- second subgrid -->        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- two part grid for some text -->
            <!-- best streak -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- text definitons -->
                <TextBlock x:Name="textBlockLongestStreak"
                           Grid.Row="0"
                           Text="05 hours"
                           Margin="25,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Grid.Row="1" 
                           Text="longest streak"
                           Margin="50,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>

            <!-- two part grid for some text -->
            <!-- start time -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>

                <!-- text definitons -->
                <TextBlock x:Name="textBlockStartTime"
                           Grid.Row="0"
                           Text="21:59:11"
                           Margin="25,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Grid.Row="1" 
                           Text="start time"
                           Margin="50,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>                        
                
            </Grid>

            <!-- two part grid for some text -->
            <!-- current time -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="textBlockElapsedTime"
                           Grid.Row="0"
                           Text="22:59:15"
                           Margin="25,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>
                
                <TextBlock Grid.Row="1" 
                           Text="elapsed time"
                           Margin="50,0,0,0"
                           Foreground="{ThemeResource GeneralBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </Grid>           
    </Grid>
</Page>
